{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Hex color Lighten/Darken tool",
    "description": "Tool to Lighten/Darken Hex color",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png"
    }
}